{
  "name": "socrates",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit",
    "socrates": "pnpm --filter @socrates/web build && NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx apps/server/src/main.ts --open",
    "server": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx apps/server/src/main.ts",
    "build:web": "pnpm --filter @socrates/web build",
    "test": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest run",
    "test:watch": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest",
    "eval:router": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx packages/router/eval/run-router-eval.ts",
    "eval:goal": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx packages/router/eval/run-goal-e2e.ts",
    "eval:tools": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx packages/tools/eval/run-tools-e2e.ts",
    "eval:agent": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx packages/agent/eval/run-agent-e2e.ts",
    "eval:compaction": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx packages/agent/eval/run-compaction-e2e.ts",
    "eval:capabilities": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx packages/capabilities/eval/run-capabilities-e2e.ts",
    "eval:embeddings": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx packages/retrieval/eval/run-embeddings-e2e.ts",
    "eval:lanes": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx packages/agent/eval/run-lanes-e2e.ts",
    "eval:server": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx apps/server/eval/run-server-e2e.ts",
    "eval:server-core": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx apps/server/eval/run-server-core-e2e.ts",
    "eval:provider": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx packages/providers/eval/run-provider-smoke.ts",
    "eval:vision": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx packages/providers/eval/run-vision-smoke.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
