{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Socrates",
  "version": "0.1.2",
  "identifier": "com.socrates.desktop",
  "build": {
    "beforeBuildCommand": "node scripts/build-runtime.mjs",
    "beforeDevCommand": "node scripts/dev-services.mjs",
    "devUrl": "http://127.0.0.1:3000",
    "frontendDist": "../static"
  },
  "app": {
    "windows": [
      {
        "title": "Socrates",
        "width": 1280,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "createUpdaterArtifacts": false,
    "category": "DeveloperTool",
    "shortDescription": "A local-first Socratic coding workspace",
    "publisher": "Socrates",
    "resources": {
      "../runtime/": "runtime"
    },
    "macOS": {
      "hardenedRuntime": true
    },
    "windows": {
      "signCommand": "trusted-signing-cli -e %AZURE_TRUSTED_SIGNING_ENDPOINT% -a %AZURE_TRUSTED_SIGNING_ACCOUNT% -c %AZURE_TRUSTED_SIGNING_CERT_PROFILE% -d Socrates %1"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "SOCRATES_UPDATER_PUBLIC_KEY_PLACEHOLDER",
      "endpoints": [
        "https://github.com/Ayushbh6/Socrates/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
