{
  "name": "@socrates/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:runtime": "node scripts/build-runtime.mjs",
    "bundle": "tauri build",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
